<!DOCTYPE html>
<!--[if lt IE 7]><html lang="es" dir="ltr"  prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#" class="lt-ie10 lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="es" dir="ltr"  prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#" class="lt-ie10 lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="es" dir="ltr"  prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#" class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html lang="es" dir="ltr"  prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#" class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="es" dir="ltr" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
<!--<![endif]-->

<head profile="http://www.w3.org/1999/xhtml/vocab">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link rel="shortcut icon" href="https://www.buenosaires.gob.ar/sites/gcaba/files/favicon.png" type="image/png" />
    <link rel="stylesheet" type="text/css" href="./assets/general.css">
    <link rel="stylesheet" type="text/css" href="./swagger-ui.css">

    <title>API USIG | Buenos Aires Ciudad - Gobierno de la Ciudad Autónoma de Buenos Aires</title>

    <!-- HTML5 element support for IE6-8 -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://www.buenosaires.gob.ar/misc/jquery.once.js?v=1.2"></script>
    <script src="https://www.buenosaires.gob.ar/sites/gcaba/themes/gcbaV4/xgcaba/bastrap/vendor/bootstrap/bootstrap.min.js?pqw8am"></script>

    <script src="https://www.buenosaires.gob.ar/sites/gcaba/themes/gcbaV4/xgcaba/js/jquery.browser.min.js?pqw8am"></script>
    <script src="./swagger-ui-bundle.js"> </script>
    <script src="./swagger-ui-standalone-preset.js"> </script>


    <style>
        /*  Fonts
        /*  Chanewei
* ======================================================================= */

        @font-face {
            font-family: "CHANEWEI";
            src: url("fonts/CHANEWEI.eot");
            src: url("fonts/CHANEWEI.eot?#iefix") format("embedded-opentype"),
                url("fonts/CHANEWEI.svg#Gotham") format("svg"),
                url("fonts/CHANEWEI.woff") format("woff"),
                url("fonts/CHANEWEI.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }

        /*  Bootstrap Icons
* ======================================================================= */
        @font-face {
            font-family: 'Glyphicons Halflings';
            src: url("fonts/glyphicons-halflings-regular.eot");
            src: url("fonts/glyphicons-halflings-regular.eot?#iefix") format("embedded-opentype"),
                url("fonts/glyphicons-halflings-regular.woff") format("woff"),
                url("fonts/glyphicons-halflings-regular.ttf") format("truetype"),
                url("fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular") format("svg");
        }

        /*  BAstrap Icons
* ======================================================================= */
        @font-face {
            font-family: "bastrap-icons";
            src: url("fonts/bastrap-icons.eot");
            src: url("fonts/bastrap-icons.eot?#iefix") format("embedded-opentype"),
                url("fonts/bastrap-icons.woff") format("woff"),
                url("fonts/bastrap-icons.ttf") format("truetype"),
                url("fonts/bastrap-icons.svg#bastrap-icons") format("svg");
            font-weight: normal;
            font-style: normal;
        }


        /* open-sans-regular - latin */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: url('fonts/opensans-regular.eot');
            /* IE9 Compat Modes */
            src: local('Open Sans Regular'), local('OpenSans-Regular'),
                url('fonts/opensans-regular.eot?#iefix') format('embedded-opentype'),
                /* Super Modern Browsers */
                url('fonts/opensans-regular.woff') format('woff'),
                /* Modern Browsers */
                url('fonts/opensans-regular.ttf') format('truetype'),
                /* Safari, Android, iOS */
                url('fonts/opensans-regular.svg#OpenSans') format('svg');
            /* Legacy iOS */
        }

        /* open-sans-800 - latin */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 800;
            src: url('fonts/opensans-bold.eot');
            /* IE9 Compat Modes */
            src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'),
                url('fonts/opensans-bold.eot?#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('fonts/opensans-bold.woff2') format('woff2'),
                /* Super Modern Browsers */
                url('fonts/opensans-bold.woff') format('woff'),
                /* Modern Browsers */
                url('fonts/opensans-bold.ttf') format('truetype'),
                /* Safari, Android, iOS */
                url('fonts/opensans-bold.svg#OpenSans') format('svg');
            /* Legacy iOS */
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        html {
            box-sizing: border-box;
            overflow-y: auto;
        }

        pre {
            padding: 9.5px;
            margin: 0 0 10px;
            font-size: 13px;
            line-height: 1.42857143;
            color: #333;
            word-break: break-all;
            word-wrap: break-word;
            border-radius: 4px;
        }

        .version:before {
            display: none;
        }

        .panel-heading:hover {
            background-color: #f5f5f5;
            cursor: pointer;
        }

        .area-title {
            color: #ffffff
        }


        /* Estilos Nuevos */

        body {
            margin: 0;
            background: #cbcbcb;
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: 'CHANEWEI' !important;
        }

        .navbar-primary {
            border-bottom: 3px solid #fdd306;
        }

        .jumbotron {
            min-height: 400px;
            text-align: left;
        }

        .jumbotron-main {
            padding: 0;
            text-shadow: inherit;
        }

        .jumbotron-main .jumbotron-overlay {
            background: rgba(0, 0, 0, .2);
        }

        .panel-title {
            font-size: 22px;
        }
        .swagger-ui .markdown p, .swagger-ui .markdown pre, .swagger-ui .renderedMarkdown p, .swagger-ui .renderedMarkdown pr {
          font-family: 'Open Sans'
        }

    </style>

    <!-- Codigo RSS -->
    <link rel="alternate" type="application/rss+xml" href="http://feeds.feedburner.com/gcba" title="RSS feed Buenos Aires Ciudad">
    <!-- end Codigo RSS -->

</head>

<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-92465 node-type-area group-context group-context-group-15235 group-context-node group-context-node-92465">


    <noscript class="how-to">
        <a class="js-alert alert-spot alert-spot-danger text-center" href="http://www.enable-javascript.com/es/" target="_blank">
            Para utilizar las funcionalidades completas de este sitio es necesario tener
            JavaScript habilitado. Aquí están las instrucciones para habilitar JavaScript en tu navegador web.
        </a>
    </noscript>
    <a class="lt-ie9-alert alert-spot alert-spot-danger text-center" href="http://browsehappy.com/?locale=es" target="_blank">
        Tu navegador no está actualizado. Tiene conocidos fallos de seguridad y podría no mostrar todas las características de este y otros sitios web.
        Aprendé cómo podes actualizarlo.
    </a>

    <!--   HEADER   -->
    <header class="navbar navbar-primary navbar-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 text-right mainNavbar noPadding">
                    <nav id="navbar-principal-id" class="navbar">
                        <div class="row">
                            <div class="col-md-3 col-sm-5 col-xs-6 logoBABAC pull-left">
                                <a href="https://www.buenosaires.gob.ar">
                                    <img src="https://www.buenosaires.gob.ar/sites/gcaba/themes/gcbaV4/xgcaba/css/BA2016.png">
                                </a>
                            </div>
                            <h2 style="text-align: left; padding-top: 1.5%">
                                API Manager - USIG
                            </h2>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div id="page-messages" class="container">
            <div>
                <div class="panel-panel panel-bastrap-12">
                    <a id="main-content"></a>
                </div>
            </div>
        </div>

        <div class="region region-content">
            <section id="block-system-main" class="block block-system clearfix">
                <div class="panel-display clearfix">

                    <!--   JUMBOTRON   -->
                    <div class="panel-panel panel-panel-full-width">
                        <div class="panel-pane pane-block pane-gcaba-image-header-gcaba-image-header">
                            <div class="pane-content">
                                <div class="jumbotron jumbotron-main area-header" style="background-image: url('./assets/fondo1.jpg');">
                                    <div class="jumbotron-overlay">
                                        <div class="container">
                                            <div class="area-title">
                                                <h1>Recursos Web</h1>
                                                <p class="lead">Página de acceso a documentación y operación de las Apis Usig bajo especificación OpenAPI 3 (OAS). La especificación OAS define un estándar que permite el entendimiento de las capacidades de los servicios sin necesidad de acceso a los códigos fuente. Esta página detalla los tipos de parámetros implicados en el uso de las Apis asi como también la posibilidad de crear tests para consumirlas.
                                                </p>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--   JUMBOTRON   -->
                    <!--   CUERPO   -->

                    <div class="container">
                        <div class="row">
                            <div class="panel-panel panel-bastrap-12 col-md-12">
                                <div class="panel-pane pane-node-body">
                                    <div class="pane-content">
                                        <div class="field field-name-body field-type-text-with-summary field-label-hidden">
                                            <div class="field-items">
                                                <div class="field-item even" property="content:encoded">
                                                    <div class="panel panel-default" style="border-top: #2DB093 6px solid;">
                                                        <div class="panel-heading">
                                                            <h1 class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#Pregunta1">
                                                                Búsquedas de Lugares
                                                            </h1>
                                                        </div>
                                                        <div id="Pregunta1" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                <div id="swagger-ui-EPOK">

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="panel panel-default" style="border-top: #E94987 6px solid;">
                                                        <div class="panel-heading">
                                                            <h1 class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#Pregunta2">
                                                                Geocodificación
                                                            </h1>
                                                        </div>
                                                        <div id="Pregunta2" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                <div id="swagger-ui-geocoder"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-default" style="border-top: #00B2E2 6px solid;">
                                                        <div class="panel-heading">
                                                            <h1 class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#Pregunta4">
                                                                Procesos Geográficos
                                                            </h1>
                                                        </div>
                                                        <div id="Pregunta4" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                <div id="swagger-ui-serviciosrest">

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-default" style="border-top: #FDD204 6px solid;">
                                                        <div class="panel-heading">
                                                            <h1 class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#Pregunta5">
                                                                Datos Utiles
                                                            </h1>
                                                        </div>
                                                        <div id="Pregunta5" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                <div id="swagger-ui-datosutiles">

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-default" style="border-top: #f39c12 6px solid;">
                                                        <div class="panel-heading">
                                                            <h1 class="panel-title" data-toggle="collapse" data-parent="#accordion" href="#Pregunta6">
                                                                Localizador de Direcciones
                                                            </h1>
                                                        </div>
                                                        <div id="Pregunta6" class="panel-collapse collapse">
                                                            <div class="panel-body">
                                                                <div id="swagger-ui-locdir">

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <div>
                                                <div class="panel-panel panel-bastrap-4 col-md-4 col-sm-6 col-xs-12">
                                                    <div class="list-group list-group-content">

                                                    </div>
                                                </div>
                                                <div class="panel-panel panel-bastrap-4 col-md-4 col-sm-6 col-xs-12">
                                                    <div class="list-group list-group-content">

                                                    </div>
                                                </div>
                                                <div class="panel-panel panel-bastrap-4 col-md-4 col-sm-6 col-xs-12 panel-bastrap-last">
                                                    <div class="list-group list-group-content">

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel-panel panel-bastrap-12 col-md-12 col-sm-12 col-xs-12">
                                                <div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>

    <!--   FOOTER   -->
    <footer>
        <div class="footer footer-buenosaires">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12 logoVBA">
                        <a href="http://www.buenosaires.gob.ar" target="_blank">
                            <img style="height:70px;" src="assets/bavos-footer.png">
                        </a>
                    </div>

                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="sub-brand" style="margin-top: 0">
                            <p>Unidad de Sistemas de Información Geográfica<br>
                                <span class="text-muted">Dirección General de Ciencias de la Información<br />
                                    Ministerio de Educación e Innovación</span></p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 acercaSitio">
                        <p>ACERCA DE ESTE SITIO</p>
                        <ul>
                            <div class="region region-footer-four">
                                <h4></h4>
                                <ul>
                                    <li class=""><a href="/innovacion/ciudadinteligente/terminos-y-condiciones" title="">Términos y condiciones</a></li>
                                    <li class=""><a href="/privacidad" title="">Política de privacidad</a></li>
                                    <li class=""><a href="/innovacion/ciudadinteligente/gestiondigital/webs-y-apps" title="">Sobre esta web</a></li>
                                    <li class=""><a href="http://buenosaires.gob.ar/mapadesitio" title="">Mapa de sitio</a></li>
                                </ul>
                            </div>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 telefonosUtiles">
                        <p>TELÉFONOS DE EMERGENCIA</p>
                        <ul>
                            <li>
                                <a class="hidden-xs hidden-sm">
                                    <span class="glyphicon glyphicon-earphone"></span>
                                    <div>103 | Emergencias<div></div>
                                        <div></div>
                                    </div>
                                </a>
                                <a class="hidden-md hidden-lg" href="tel:103">
                                    <span class="glyphicon glyphicon-earphone"></span>
                                    <div>103 | Emergencias</div>
                                </a>
                            </li>
                            <li>
                                <a class="hidden-xs hidden-sm">
                                    <span class="glyphicon glyphicon-earphone"></span>
                                    <div>107 | SAME</div>
                                </a>
                                <a class="hidden-md hidden-lg" href="tel:107">
                                    <span class="glyphicon glyphicon-earphone"></span>
                                    <div>107 | SAME</div>
                                </a>
                            </li>
                            <li>
                                <a class="hidden-xs hidden-sm">
                                    <span class="glyphicon glyphicon-earphone"></span>
                                    <div>108 | Línea Social</div>
                                </a>
                                <a class="hidden-md hidden-lg" href="tel:108">
                                    <span class="glyphicon glyphicon-earphone"></span>
                                    <div>108 | Línea Social</div>
                                </a>
                            </li>
                            <li>
                                <a class="hidden-xs hidden-sm">
                                    <span class="glyphicon glyphicon-earphone"></span>
                                    <div>147 | Atención Ciudadana</div>
                                </a>
                                <a class="hidden-md hidden-lg" href="tel:147">
                                    <span class="glyphicon glyphicon-earphone"></span>
                                    <div>147 | Atención Ciudadana</div>
                                </a>
                            </li>
                            <li>
                                <a class="hidden-xs hidden-sm">
                                    <span class="glyphicon glyphicon-earphone"></span>
                                    <div>144 | Violencia de Género</div>
                                </a>
                                <a class="hidden-md hidden-lg" href="tel:144">
                                    <span class="glyphicon glyphicon-earphone"></span>
                                    <div>144 | Violencia de Género</div>
                                </a>
                            </li>
                        </ul>
                    </div>


                    <div class="col-md-12 col-sm-12 col-xs-12 legal">
                        <hr>
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12 legalText pull-right">
                                <p>
                                    Los contenidos de Gobierno de la Ciudad Autónoma de Buenos Aires están licenciados bajo Creative Commons Reconocimiento 2.5 Argentina License
                                </p>
                            </div>
                            <div class="logoOficialCiudad col-md-6 col-sm-6 col-xs-12 pull-left">
                                <span>
                                    <a class="navbar-brand bac-footer" href="http://www.buenosaires.gob.ar" target="_blank">Buenos Aires Ciudad</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--   SCRIPTS   -->
    <script>
        window.onload = function() {
            // Begin Swagger UI call region
			const ui_geocoder = SwaggerUIBundle({
                url: "./soaptorest/soaptorest.json",
                dom_id: '#swagger-ui-geocoder',
                deepLinking: true,
                presets: [
                    SwaggerUIBundle.presets.apis,

                ],

            })
         /*   const ui_geocoder = SwaggerUIBundle({
                url: "./geocoder/geocoder.json",
                dom_id: '#swagger-ui-geocoder',
                deepLinking: true,
                presets: [
                    SwaggerUIBundle.presets.apis,

                ],

            })*/
            const ui_epok = SwaggerUIBundle({
                url: "./epok/epok.json",
                dom_id: '#swagger-ui-EPOK',
                deepLinking: true,
                presets: [
                    SwaggerUIBundle.presets.apis,

                ],

            })

            const ui_serviciosrest = SwaggerUIBundle({
                url: "./servicios_rest/servicios_rest.json",
                dom_id: '#swagger-ui-serviciosrest',
                deepLinking: true,
                presets: [
                    SwaggerUIBundle.presets.apis,

                ],

            })
            const ui_datosutiles = SwaggerUIBundle({
                url: "./datos_utiles/datos_utiles.json",
                dom_id: '#swagger-ui-datosutiles',
                deepLinking: true,
                presets: [
                    SwaggerUIBundle.presets.apis,

                ],

            })
            const ui_locdir = SwaggerUIBundle({
                url: "./locdir/locdir.json",
                dom_id: '#swagger-ui-locdir',
                deepLinking: true,
                presets: [
                    SwaggerUIBundle.presets.apis,

                ],

            })
            // End Swagger UI call region


            window.ui = ui_geocoder;
        }

    </script>
    <script>
        jQuery(function() {
            var js = document.createElement("script");
            js.type = "text/javascript";
            js.async = 1;
            js.src = "https://go.botmaker.com/rest/webchat/p/OX7TNDC421/init.js";
            document.body.appendChild(js);

        });

    </script>

</body>

</html>
